                     practical 1
##  create 2 files on destop and
##all the results of the code will
##be seen in the file

## practical 1.1
##f1=open("text1.txt","r")
##f2=open("text2.txt","w")
##line=f1.readline()
##while line!="" :
##    f2.write(line)
##    line=f1.readline()
##f1.close()
##f2.close()

##1.2
##f1=open("text1.txt","r")
##line=f1.readline()
##words=0
##lines=0
##characters=0
##while line!='':
##    lines+=1
##    a=line.split()
##    words+=len(a)
##    for i in line :
##        characters+=1
##    line=f1.readline()
##f1.close()
##print("No of lines is : " ,lines)
##print("No of words is : " ,words)
##print("No of characters is : " ,characters)

##1.3
##f1=open("text1.txt","r")
##line=f1.readline()
##cnt=0
##while line!='':
##    for i in line :
##        if i==' ':
##            cnt+=1
##        line=f1.readline()
##f1.close()
##print("No of space is : ",cnt)   

##1.4
##f1=open("text1.txt","r")
##f2=open("text2.txt","a+")
##line=f1.readline()
##f2.write(line)
##f1.close()
##f2.close()

##1.5
##f1=open("text1.txt","r")
##f2=open("text2.txt","w")
##line=f1.readline()
##while line!='':
##    uppline=line.upper()
##    f2.write (uppline)
##    line=f1.readline()
##f1.close()
##f2.close()

##1.6
##f1=open("text1.txt","r")
##f2=open("halftext.txt","w")
##line=f1.readline()
##line_num=1
##while line!='':
##    if line_num%2!=0:
##        f2.write(line)
##    line=f1.readline()
##    line_num+=1
##f1.close()
##f2.close()


##1.7
##op=open("text1.txt","w")
##for i in range(1):
##    a=input("Enter the product no ")
##    b=input("Enter the product name ")
##    c=input("Enter the product quantity ")
##    line=a+" "+b+" "+c+"\n"
##    op.write(line)
##op.close()

##1.8 create file int ,even ,odd

##f1=open("int.txt","r")
##f2=open("odd.txt","w")
##f3=open("even.txt","w")
##line=f1.readline()
##while line!='':
##    n=int(line)
##    if n%2==0:
##        f3.write(line)
##    else:
##        f2.write(line)
##    line=f1.readline()
##f1.close()
##f2.close()
##f3.close()

####1.9
##f1=open("student.txt","w")
##f2=open("tmp.txt","w")
##row=f1.readlines()
##while row!='':
##    cols=row.split()
##    marks=float(cols[2])
##    if 80<=marks<=100:
##        grade "A"
##    elif 60<=marks<79=:
##        grade "B"
##    elif 50<=marks<=59:
##        grade "C"
##    elif 40<=marks<=49:
##        grade "D"
##    else:
##        grade "E"
##new row=cols[0]+" "+cols[1]+" "+ 
##
##        

##1.10
##f1=open("even.txt","r")
##f2=open("odd.txt","r")
##f3=open("int.txt","w")
##line=f1.readline()
##line=f2.readline()
##line=f1+"\n"+f2+"\n"+f3+"\n"
##op.write(line)
##f1.close()
##f2.close()
##f3.close()





##                                practical 3

##3.1
##fname=input("Enter the file name : ")
##valid_input=False
##while not valid_input:
##    try:
##        ip=open(fname,'r')
##        valid_input=True
##        line=ip.readline()
##        while line!='':
##            print(line,end='')
##            line=ip.readline()
##    except FileNotFounderror:
##        print ("File does not exist")
##        fname=input("Enter another file name : ")
##    ip.close()
##


##3.2
##import math
##a=int(input("Enter the number : "))
##valid_input=False
##while not valid_input:
##    try:
##        f=math.factorial(a)
##        print("Factorial of ", a ,"is" ,f)
##        valid_input=True
##    except ValueError:
##        print ("Number cannot be negative ")
##        a=int(input("Enter the number again : "))


##3.3
##m=int(input("Enter the month number (1-12) : "))
##valid_month=False
##while not valid_month:
##    try:
##        if m<=0 or m>12:
##            raise valueerror("Month number should be between 1 & 12 : ")
##    except ValueError as e:
##        print (e)
##        m=int(input("Enter month number again "))
##    else:
##            valid_input=True
##            if m==1:
##                mname="January"
##            elif m==2:
##                mname="February"
##            elif m==3:
##                mname="March"
##            elif m==4:
##                mname="April"
##            elif m==5:
##                mname="May"
##            elif m==6:
##                mname="June"
##            elif m==7:
##                mname="July"
##            elif m==8:
##                mname="August"
##            elif m==9:
##                mname="September"
##            elif m==10:
##                mname="October"
##            elif m==11:
##                mname="November"
##            elif m==12:
##                mname="December"
##            print (mname)
##            break

##3.4
##
##def findGCD(m,n):
##    if m<n:
##        (m,n)=(n,m)
##    r=m%n
##    while r!=0:
##        m=n
##        n=r
##        r=m%n
##    return n
##m=int(input("Enterr the 1st no : "))
##n=int(input("Enterr the 2st no : "))
##valid_input=False
##while not valid_input:
##    try:
##        if m==0 or n==0:
##            raise ValueError ("Either m or n is zero ")
##        g=findGCD (m,n)
##        print(g)
##        valid_input=True
##    except valueerror as e:
##            print (e)


##3.5

##def findprime (m,n):
##    l=[]
##    while m<=n:
##        i=2
##        while i<m:
##            if m%i==0:
##                break
##            i+=1
##        else:
##            l.append(m)
##            return l
##m=int(input("Enter m : "))
##n=int(input("Enter n : "))
##valid_input=False
##while not valid_input:
##    try:
##        if m<=n:
##            raise ValueError ("hjbhuhju")
##        l=findprime (m,n)
##        print(l)
##        valid_input=True
##    except ValueError as e:
##            print(e)
##            break
##        

